<!--
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    tools:context=".MainActivity" >

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="16sp"
        android:padding="8dp"
        android:paddingBottom="8dp"
        />

</android.support.v4.view.ViewPager>
-->


<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <FrameLayout 
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <com.capricorn.RayMenu
        android:id="@+id/ray_menu"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/cn.edu.tute.tuteclient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_system"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabStrip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:textSize="16sp"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="@color/blue_main"
        app1:pstsShouldExpand="true"
        app:pstsUnderlineHeight="1dp"
        app1:pstsIndicatorHeight="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabStrip" 
        >
    </android.support.v4.view.ViewPager>


</RelativeLayout>